#include <iostream>
#include <string>
#include <iomanip>
#include <stdio.h>
#include <cstdlib>
#include <ctime>

using namespace std;

//функция---------------------------------------------------------------------------------------------------------------------------------
int spider00(int min, int max) {
    srand(static_cast < unsigned int >(time(0)));
         static const double fraction = 1.0 / (static_cast<double>(RAND_MAX) + 1.0); 
         return static_cast<int>(rand() * fraction * (max - min + 1) + min);
    }

    
int main(){

     int sum01, sum02, sum03;

    //Поговорим с пользователем объясним ему правила игра, узнаем имя ------------------------------------------------------------------
    string name;
    cout << "Добро пожаловать в игру игрок!!!" << endl;
    cout <<     "Введи своё имя новичёк - ";
    cin >> name;
    cout << "Добро пожаловать " << name << " желаем неприменно победить и приятно провести время!)" << endl;
    cout << "!!!ПРАВИЛА ИГРЫ!!!" << endl;
    cout << "1. У тебя будет 100 солдат." << endl;
    cout << "2. На тебя будут нападать пауки 3 волнами, и всего их будет 90 ." << endl;
    cout << "3. 1 убитый паук даёт тебе 1 очко,  так что " << name << " твоя цель как ты уже понял) собрать как можно больше очков!" << endl;
    cout << "4. Минимальное колличество набраных очков за убитых пауков для защиты крепости - 75" << endl;
    cout << "5. В общем как ты уже понял суть игры в том что бы разделить свою сотню солдат таким образом что бы убить максимальное колличество пауков!" << endl;
    cout << "6. На каждой волне тебя будет ждать неизвестное колличесво пауков, так что прояви интуицию)" << endl;
    cout << " " << endl;
    cout << "Ну что ж) Начнём битву!)" << endl;
    //Введём волны 
    int wane01, wane02, wane03;
    
    //тут у нас начало первой волны------------------------------------------------------------------------------------------------------
    cout << "Введи количество солдат для первой волны! - ";
    cin >> wane01;
    if (wane01 > 100 ){
        cout << "Неплохо но всё же тебе не кажется что это слишком много для одной волны?" << endl;
        cout << "Попробуй ввести другое число) - ";
        cin >> wane01;  
    } else if (wane01 < 1) {
        cout << "Ну этого точно будут слишком мало для одной волны)" << endl;
        cout << "Попробуй ввести другое число) - ";
        cin >> wane01;
    } else {
        cout << "Суппер " << name << ", Это число неприменно подойдёт)" << endl;
    }
    // тут у нас пауки для первой волны------------------------------------------------------------------------------------------------
     int spider01 = spider00(1, 50);
    cout << "Колличество пауков на первой волне - " << spider01 << ", надеюсь ты выставил достаточно солдат отчаянный " << name << endl;

    //Схватка солдат с пауками волна первая)--------------------------------------------------------------------------------------------
    
    
    // тут у нас 2 волна----------------------------------------------------------------------------------------------------------------
    cout << "Введи количество солдат для второй волны! - ";
    cin >> wane02;
    if (wane02 > 100 ){
        cout << "Неплохо но всё же тебе не кажется что это слишком много для одной волны?" << endl;
        cout << "Попробуй ввести другое число) - ";
        cin >> wane02;  
    } else if (wane02 < 1) {
        cout << "Ну этого точно будут слишком мало для одной волны)" << endl;
        cout << "Попробуй ввести другое число) - ";
        cin >> wane02;
    } else {
        cout << "Суппер " << name << ", Это число неприменно подойдёт)" << endl;
    }
    //пауки для 2 волны------------------------------------------------------------------------------------------------------------------
    int spider02 = spider00(1, 50);
    cout << "Колличество пауков на первой волне - " << spider02 << ", надеюсь ты выставил достаточно солдат отчаянный " << name << endl;
    
    //третья волна-----------------------------------------------------------------------------------------------------------------------
    cout << "Введи количество солдат для третьей волны! - ";
    cin >> wane03;
    if (wane01 > 100 ){
        cout << "Неплохо но всё же тебе не кажется что это слишком много для одной волны?" << endl;
        cout << "Попробуй ввести другое число) - ";
        cin >> wane03;  
    } else if (wane03 < 1) {
        cout << "Ну этого точно будут слишком мало для одной волны)" << endl;
        cout << "Попробуй ввести другое число) - ";
        cin >> wane03;
    } else {
        cout << "Суппер " << name << ", Это число неприменно подойдёт)" << endl;
    }
    //пауки для 3 волны
    int spider03 = spider00(1, 50);
    cout << "Колличество пауков на первой волне - " << spider03 << ", надеюсь ты выставил достаточно солдат отчаянный " << name << endl;
    
    //конец блока с волнами регистрацией солдат и пауков---------------------------------------------------------------------------------------------------
    cout << "Ну что ж хехе))) Колличество солдат выделеное для первой волны - " << wane01 << ". Колличество солдат для 2 волны - " << wane02 << ", Колличество солдат для 3 волны - " << wane03 << endl;
    cout << "Итак посмотрим насколько удача благоволит тебе храбрый " << name << "!!!" << endl;

    return 0;
}